SingersDB/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="SingersDB.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:SingersDB.MVVM.View"
    Shell.FlyoutBehavior="Disabled"
    Title="SingersDB">

    <Shell.FlyoutFooter>
        <views:FooterPage/>
    </Shell.FlyoutFooter>
    
    <TabBar Route="RegLog">
        <ShellContent
        Title="Вход"
        ContentTemplate="{DataTemplate views:LoginPage}"
        Route="LoginPage" />
        <ShellContent
        Title="Регистрация"
        ContentTemplate="{DataTemplate views:RegistationPage}"
        Route="RegistationPage" />
    </TabBar>

    <FlyoutItem Title="User" Route="ListOfLists">
        <ShellContent ContentTemplate="{DataTemplate views:CarouselView}" Route="CarouselView" Title="All"/>
    </FlyoutItem>
    <FlyoutItem Title="Admin" Route="ListOfLists">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate views:CollectionViewPage}" Route="CollectionViewPage" Title="Persons"/>
            <ShellContent ContentTemplate="{DataTemplate views:ListViewPage}" Route="ListViewPage" Title="Marks"/>
        </Tab>
    </FlyoutItem>
    <TabBar Route="Add">
            <ShellContent ContentTemplate="{DataTemplate views:AddMarkPage}" Route="AddMarkPage" Title="MarkS"/>
            <ShellContent ContentTemplate="{DataTemplate views:AddPersonPage}" Route="AddPersonPage" Title="Person"/>
            <ShellContent ContentTemplate="{DataTemplate views:EditMarkPage}" Route="EditMarkPage" Title="MarkS"/>
            <ShellContent ContentTemplate="{DataTemplate views:EditPersonPage}" Route="EditPersonPage" Title="Person"/>
    </TabBar>
</Shell>
