SingersDB/MVVM/View/CarouselView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SingersDB.MVVM.ViewModel"
             x:Class="SingersDB.MVVM.View.CarouselView"
             Title="CarouselView">
    <ContentPage.BindingContext>
        <local:CarouselViewVM/>
    </ContentPage.BindingContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Margin="10" Padding="10" Stroke="Aqua" StrokeThickness="10">
            <CarouselView ItemsSource="{Binding Persons}">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <Frame>
                            <StackLayout>
                                <Label Margin="0, 0, 10, 0" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" Text="{Binding Title}"/>
                                <Label Margin="0, 0, 10, 100" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" Text="{Binding Surname}"/>
                                
                                <ListView ItemsSource="{Binding Marks}" SelectionMode="None">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <ViewCell>
                                                <StackLayout Orientation="Horizontal">
                                                    <Label Margin="0, 0, 10, 0" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" Text="{Binding Title}"/>
                                                    <Label Margin="0, 0, 10, 100" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" Text="{Binding Description}"/>
                                                    <CheckBox IsChecked="{Binding IsRespone}" IsEnabled="False" />
                                                </StackLayout>
                                            </ViewCell>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
        </Border>
    </Grid>
</ContentPage>