SingersDB/MVVM/View/EditMarkPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SingersDB.MVVM.ViewModel"
             x:Class="SingersDB.MVVM.View.EditMarkPage"
             Title="EditMarkPage">
    <ContentPage.BindingContext>
        <local:EditMarkPageVM/>
    </ContentPage.BindingContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <VerticalStackLayout Grid.Row="0" WidthRequest="300" HorizontalOptions="Center">
            <Label Text="Название"/>
            <Entry Text="{Binding Mark.Title}"/>
            <Label Text="Описание"/>
            <Entry Text="{Binding Mark.Description}"/>
            <Label Text="Дата создания"/>
            <DatePicker IsEnabled="False" Date="{Binding Mark.CreateDate}"/>
            <Label Text="Дата последнего обновления"/>
            <DatePicker IsEnabled="False" Date="{Binding Mark.LastUpdateDate}"/>
            <Label Text="Ответственное"/>
            <CheckBox HorizontalOptions="Start" IsChecked="{Binding Mark.IsRespone}"/>
        </VerticalStackLayout>

        <VerticalStackLayout Grid.Row="1" WidthRequest="300" HorizontalOptions="Center">
            <Button Text="Сохранить" Margin="20,10" Command="{Binding Save}"/>
            <Button Text="Назад"  Margin="20,10" Command="{Binding Back}"/>
        </VerticalStackLayout>
    </Grid>
</ContentPage>